set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# connect to next available session on detach
set-option -g detach-on-destroy off

# remap prefix to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key %

set-option -g renumber-windows on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# repeatable binding to allow pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# simple styling
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg white

# simplify status
set-option -g status-right ""
set-option -g status-left ""

# enhance copy-mode (vi settings)
set-option -wg mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "pbcopy"

# sensibles
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g focus-events on
set-window-option -g aggressive-resize on

set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',*256col*:Tc'

run -b '~/.tmux/plugins/tpm/tpm'
