set-option -g detach-on-destroy off
set -g history-limit 100000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
set -g focus-events on

set -g base-index 1
set -g pane-base-index 1

setw -g aggressive-resize on

set-option -g renumber-windows on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind space resize-pane -Z

# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g status-bg default
setw -g window-status-style fg=colour250,bg=default,
setw -g window-status-current-style fg=colour7,bg=default
setw -g window-status-format '#W[#I]'
setw -g window-status-current-format '#W'
set-window-option -g clock-mode-colour colour7 #blue

setw -g pane-border-style fg=colour7,bg=default
setw -g pane-active-border fg=colour7,bg=default

set -g status-right ""
set -g status-left ""
set -g status-right-length 100

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-justify centre
setw -g mode-keys vi
set-option -g status-position top

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
