# vim:fileencoding=utf-8:ft=conf

font_family      Fira Code Medium
bold_font        Fira Code Bold

font_size 17.0

scrollback_lines 0

scrollback_pager_history_size 10

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-768073178
scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

url_prefixes http https file
url_color #ffe836
url_style double

enable_audio_bell no

active_border_color #444c56
inactive_border_color #444c56

inactive_text_alpha 0.6
hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1

active_tab_title_template "{title} ({layout_name[:2].upper()})"
tab_title_template "{title} ({num_windows})"
enabled_layouts fat,tall,stack

active_tab_font_style   bold
inactive_tab_font_style normal

background #24292e

color0 #24292e
color8 #666666
color1 #f14c4c
color9 #f14c4c
color2 #23d18b
color10 #23d18b
color3 #e2e210
color11 #f5f543
color4 #3b8eea
color12 #3b8eea
color5 #bc3fbc
color13 #d670d6
color6 #29b7da
color14 #29b8db
color7 #666666
color15 #d1d5da

editor nvim

macos_quit_when_last_window_closed yes

# https://github.com/kovidgoyal/kitty/issues/838
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j     previous_tab
map kitty_mod+k     next_tab
