font_size               19.0
font_family             FiraCode

background              #282828
foreground              #ebdbb2

hide_window_decorations yes

cursor_blink_interval   0.7

scrollback_lines        50000
scrollback_pager        /usr/local/bin/nvim -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

window_border_width     0
window_padding_width    10

tab_bar_style           separator
tab_bar_background      none
tab_separator           " "
active_tab_decorations  none

active_tab_foreground   #ffffff
active_tab_background   #282828
active_tab_font_style   none
inactive_tab_foreground #cccccc
inactive_tab_background #282828
inactive_text_alpha     0.8

enabled_layouts         horizontal,stack

visual_bell_duration    0
enable_audio_bell       no

map cmd+enter           new_window_with_cwd
