font_size               19.0
font_family             FiraCode

background              #282828
foreground              #ebdbb2

hide_window_decorations yes

tab_bar_style           separator
tab_bar_background      none

cursor_blink_interval   0.7

scrollback_lines        50000

window_border_width     2
window_padding_width    6
window_margin_width     2

active_border_color     #aaaaaa
inactive_border_color   #282828

active_tab_foreground   #ffffff
active_tab_background   #282828
active_tab_font_style   none
inactive_tab_foreground #cccccc
inactive_tab_background #282828
inactive_text_alpha     0.8

tab_separator           " "
active_tab_decorations  none

enabled_layouts         horizontal,stack

visual_bell_duration    0.0
enable_audio_bell       no

