# vim:fileencoding=utf-8:ft=conf

font_family      Fira Code Medium
bold_font        Fira Code Bold

exe_search_path /opt/homebrew/bin

font_size 15.0
adjust_line_height 120%

cursor_shape block

scrollback_lines 20000
scrollback_pager_history_size 10

url_prefixes http https file
url_color #ffe836
url_style double

enable_audio_bell no

active_border_color #444c56
inactive_border_color #444c56

inactive_text_alpha 0.8

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

active_tab_title_template "{title} ({layout_name[:2].upper()})"
tab_title_template "{title} ({num_windows})"
enabled_layouts fat,stack

active_tab_font_style   bold
inactive_tab_font_style normal

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf

background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #2f334d

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

editor vim

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# https://github.com/kovidgoyal/kitty/issues/838
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map ctrl+shift+n no_op

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j     previous_tab
map kitty_mod+k     next_tab
