# vim:fileencoding=utf-8:ft=conf

font_family      Fira Code Retina
bold_font        Fira Code Bold

font_size 13.0

enable_audio_bell no

inactive_text_alpha 0.6

tab_bar_style separator
tab_separator " "
tab_bar_edge bottom
tab_bar_align center

active_tab_foreground #eee
active_tab_font_style normal
active_tab_background #13171b

inactive_tab_foreground #eee
active_tab_font_style normal
inactive_tab_background #13171b

window_padding_width 1

enabled_layouts fat,horizontal,stack

editor /opt/homebrew/bin/nvim

tab_title_template "{title} ({num_windows}/{layout_name[:2].upper()})"
active_tab_title_template "[{title} ({num_windows}/{layout_name[:2].upper()})]"

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# https://github.com/kovidgoyal/kitty/issues/838
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map ctrl+shift+n no_op

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j     previous_tab
map kitty_mod+k     next_tab

macos_titlebar_color background

# https://github.com/dexpota/kitty-themes/blob/master/themes/Chalk.conf
background #2b2c2e
foreground #d2d8d9
selection_foreground #2b2c2e
selection_background #e3e8ed
url_color            #4ec9b0
cursor #708183
cursor_text_color    #1e1e1e

color0 #7c8a8f
color8 #888888
color1 #b23a51
color9 #f24840
color2 #789a69
color10 #80c46f
color3 #b9ab4a
color11 #ffeb62
color4 #2a7fac
color12 #4095ff
color5 #bc4f5a
color13 #fb5175
color6 #44a799
color14 #52ccbd
color7 #d2d8d9
color15 #d2d8d9

