# vim:fileencoding=utf-8:ft=conf

font_family      Fira Code Medium
bold_font        Fira Code Bold

font_size 14.0

enable_audio_bell no

inactive_text_alpha 0.6

tab_bar_style separator
tab_separator " "
tab_bar_edge bottom
tab_bar_align center

active_tab_foreground #eee
active_tab_font_style normal
active_tab_background #13171b

inactive_tab_foreground #eee
active_tab_font_style normal
inactive_tab_background #13171b

window_padding_width 1

enabled_layouts fat,horizontal,stack

background #13171b
editor /opt/homebrew/bin/nvim

tab_title_template "{title} ({num_windows}/{layout_name[:2].upper()})"
active_tab_title_template "[{title} ({num_windows}/{layout_name[:2].upper()})]"

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

map ctrl+shift+n no_op

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j     previous_tab
map kitty_mod+k     next_tab
