# vim:fileencoding=utf-8:ft=conf

font_family      Fira Code Medium
bold_font        Fira Code Bold

font_size 14.0

enable_audio_bell no

inactive_text_alpha 0.6

tab_bar_style separator
tab_separator " "
tab_bar_edge bottom
tab_bar_align center

active_tab_foreground #eee
active_tab_font_style normal
active_tab_background #13171b

inactive_tab_foreground #eee
active_tab_font_style normal
inactive_tab_background #13171b

window_padding_width 1

enabled_layouts fat,horizontal,stack

editor /opt/homebrew/bin/nvim

tab_title_template "{title} ({num_windows}/{layout_name[:2].upper()})"
active_tab_title_template "[{title} ({num_windows}/{layout_name[:2].upper()})]"

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# https://github.com/kovidgoyal/kitty/issues/838
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map ctrl+shift+n no_op

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j     previous_tab
map kitty_mod+k     next_tab

# https://github.com/mradbourne/kitty-vscode-dark
macos_titlebar_color background

foreground           #d4d4d4
background           #1e1e1e
selection_foreground #1e1e1e
selection_background #d7ba7d
url_color            #4ec9b0
cursor               #d4d4d4
cursor_text_color    #1e1e1e

color0  #000000
color1  #d16969
color2  #608b4e
color3  #d7ba7d
color4  #569cd6
color5  #c586c0
color6  #4ec9b0
color7  #d4d4d4
color8  #808080
color9  #ce9178
color10 #b5cea8
color11 #dcdcaa
color12 #9cdcfe
color13 #c586c0
color14 #4ec9b0
color15 #ffffff
