# vim:fileencoding=utf-8:ft=conf

font_family      Fira Code Medium
bold_font        Fira Code Bold

exe_search_path /opt/homebrew/bin

font_size 15.0
adjust_line_height 120%

cursor_shape block

scrollback_lines 20000
scrollback_pager_history_size 10

url_prefixes http https file
url_color #ffe836
url_style double

enable_audio_bell no

active_border_color #444c56
inactive_border_color #444c56

inactive_text_alpha 0.8

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

active_tab_title_template "{title} ({layout_name[:2].upper()})"
tab_title_template "{title} ({num_windows})"
enabled_layouts fat,stack

active_tab_font_style   bold
inactive_tab_font_style normal

## upstream: https://github.com/GiuseppeCesarano/kitty-theme-OneDark/blob/master/OneDark.conf

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

editor vim

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# https://github.com/kovidgoyal/kitty/issues/838
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j     previous_tab
map kitty_mod+k     next_tab
