unbind C-b
set -g prefix C-a

bind a send-prefix

set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g renumber-windows on
set -g base-index 1
set -g focus-events on
set -ga terminal-overrides ',*256col*:Tc'
set -g history-limit 10000
set -g status off

setw -g mode-keys vi
setw -g xterm-keys on

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
