unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g renumber-windows on
set -g base-index 1
set -ga terminal-overrides ',*256col*:Tc'

setw -g mode-keys vi
setw -g xterm-keys on

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
